# HiveStreamingApi

./: README.md  pom.xml
src/main/java/com/hortonworks/hive/: HiveConnection.java  HiveDump.java  HiveDumpLargeBatch.java
